{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db37294.public.databaseasp.net; Database=db37294; User Id=db37294; Password=f_4Y%Wt7Hg6!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    },
    "ApiSettings": {
        "Secret": "PIXEL VISSION 600 X PIXEL VISSION 600 X PIXEL VISSION 600 X PIXEL VISSION 600 X PIXEL VISSION 600 X"
    }
}
